REACT_APP_FIREBASE_KEY="AIzaSyDkRxTM8Lzz_br9g7SG5jJWX1HZCsBbHZY"
REACT_APP_FIREBASE_DOMAIN="crud-react-firebase-cc999.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://crud-react-firebase-cc999.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="crud-react-firebase-cc999"
REACT_APP_FIREBASE_STORAGE_BUCKET="crud-react-firebase-cc999.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="569452394668"
